<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../Aulas/footerStyle.css">
    <title>Aula 7</title>
</head>

<body>
    <header>

        <h1>Dark Souls III</h1>

    </header>

    <main>

        <section class="text">

            <div class="sinopse">
                <p>
                    Em <b>Dark Souls III</b>, o mundo esta em colapso devido ao fim da <b>Era do Fogo</b>. <br>
                    O jogador controla um Inaceso (Unkindled), um morto-vivo que falhou <br>
                    em se tornar um <b>Lorde das Cinzas</b>, e deve ir atras dos antigos Lordes das Cinzas <br>
                    que abandonaram seus tronos, para reacender a <b class="importante">Primeira Chama</b> e impedir o
                    apocalipse.
                </p>
            </div>

            <div class="middle">

                <div class="pontos">

                    <ul>
                        <li><b>O Cenário:</b> A realidade está se deteriorando e terras distorcidas convergem no reino de Lothric, onde o fogo está quase extinto.</li>
                        <li><b>O Conflito:</b> O Príncipe Lothric, o atual herdeiro, recusa-se a realizar o sacrifício para prolongar a Era do Fogo, optando por deixar a chama se apagar.</li>
                        <li><b class="destaque">A Missão:</b> Como o último recurso, os sinos tocam e o Inaceso desperta para derrotar os Lordes que desertaram e absorver seus poderes.</li>
                        <li><b>Temas:</b> O jogo foca intensamente em ciclos, cinzas, decadência e a dificuldade de aceitar o fim de uma era, servindo como o fim da saga. </li>
                    </ul>

                </div>

                <div class="caracteristicas">
                    <ul>
                        <li>RPG</li>
                        <li>Extremamente Difícil e Punitivo</li>
                        <li>Combate Excelente</li>
                        <li>Diversidade de Armas e Inimigos</li>
                    </ul>
                </div>

            </div>



        </section>

        <section class="image">

            <div class="image1">
                <img class="darkSignImg" src="../src/Images/DarkSign.jpg" alt="Dark Sign">
            </div>

            <div class="image2">
                <img class="darkSoulsIIIImg" src="../src/Images/Dark-Souls-III.jpg" alt="Dark Souls III">
            </div>

        </section>

    </main>

    <footer>
        <!-- Aqui será renderizado o Footer -->
    </footer>
</body>
<script src="../Aulas/footer.js"></script>

</html>